token literal names:
null
'='
';'
'('
')'
'{'
'}'
','
'not'
'and'
'or'
null
null

token symbolic names:
null
Assign
SemiColon
LParen
RParen
LBrace
RBrace
Comma
Not
And
Or
ID
INT

rule names:
Assign
SemiColon
LParen
RParen
LBrace
RBrace
Comma
Not
And
Or
ID
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 52, 8, 10, 11, 10, 12, 10, 53, 1, 11, 4, 11, 57, 8, 11, 11, 11, 12, 11, 58, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 56, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 123, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 44, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 111, 0, 0, 41, 42, 5, 116, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 97, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 100, 0, 0, 46, 18, 1, 0, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 114, 0, 0, 49, 20, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 22, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 24, 1, 0, 0, 0, 3, 0, 53, 58, 0]